GOGRandomGame/GOGRandomGame/MainWindow.xaml

<Window x:Name="GOG_Galaxy_Random_Game_Picker" x:Class="GOGRandomGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOGRandomGame"
        mc:Ignorable="d"
        Title="GOG Galaxy Random Game Picker" Height="450" Width="800" WindowStyle="SingleBorderWindow" Background="#FF3C0078">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8" Opacity="1" SpreadMethod="Pad">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF46008B" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" Text="Spin the wheel to select a random game!" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="36" Foreground="#FFE8D78E" FontWeight="Normal">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="OkayButton" Content="Okay" HorizontalAlignment="Left" Margin="225,272,0,0" VerticalAlignment="Top" Height="50" Width="100" Background="#FF3C0078" BorderBrush="#FFE8D78E" Foreground="#FFE8D78E" FontFamily="Gill Sans MT" FontSize="18" Click="OkayButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,272,225,0" VerticalAlignment="Top" Width="100" Height="50" Background="#FF3C0078" BorderBrush="#FFE8D78E" Foreground="#FFE8D78E" FontFamily="Gill Sans MT" FontSize="18" FontWeight="Normal" Click="CancelButton_Click" IsCancel="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
